# Compose-Tetris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjx/exercise/game/tetris/: GameScreen.kt  Tetris.kt  TetrisActivity.kt
app/src/main/java/com/hanjx/exercise/game/tetris/logic/: Action.kt  Block.kt  Const.kt  Ext.kt  TetrisViewModel.kt
app/src/main/java/com/hanjx/exercise/game/tetris_java/: BlockUtils.java  Const.java  TetrisActivity.java  TetrisViewModel.java
app/src/main/java/com/hanjx/exercise/game/tetris_java/view/: BlockPreview.java  GameScreen.java
app/src/main/res/layout/: tetris_home.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
